<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="style-mobile.css">
    <link rel="stylesheet" href="style-tablet.css">
    <link rel="stylesheet" href="style-desktop.css">
</head>
<body>
    <img src="./Images/top-image.png" alt="Omelette-image">
    <article class="content-box">
        <header class="title-box">
            <h1 class="title">Simple Omelette Recipe</h1>
            <p class="title-text">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </header>
        <main>
            <h2>Preparation time</h2>
            <ul class="preparation-box">Preparation time
                <li class="preparation-text">Total: Approximately 10 minutes</li>
                <li class="preparation-text">Preparation: 5 minutes</li>
                <li class="preparation-text">Cooking: 5 minutes</li>
            </ul>
        </main>
        <section>
            <h2>Ingredients</h2>
            <ul class="ingredients-box">
                <li class="ingredients-text">2-3 large eggs</li>
                <li class="ingredients-text">Salt, to taste</li>
                <li class="ingredients-text">Pepper, to taste</li>
                <li class="ingredients-text">1 tablespoon of butter or oil</li>
                <li class="ingredients-text">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </section>
        <section>
            <h2>Instructions</h2>
            <ol class="instructions-box">
                <li class="instructions-text"><strong>Beat the eggs:</strong>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                <li class="instructions-text"><strong>Heat the pan:</strong>Place a non-stick frying pan over medium heat and add butter or oil.</li>
                <li class="instructions-text"><strong>Cook the omelette:</strong>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                <li class="instructions-text"><strong>Add fillings:</strong>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                <li class="instructions-text"><strong>Fold and server:</strong>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                <li class="instructions-text"><strong>Enjoy:</strong>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
            </ol>
        </section>
        <section>
            <h2>Nutrition</h2>
            <p>The table below shows nutritional values per serving without the additional fillings.</p>
            <table>
                <tr>
                    <th>Calories</th>
                    <td><strong>227Kcal</strong></td>
                </tr>
                <tr>
                    <th>Carbs</th>
                    <td><strong>0g</strong></td>
                </tr>
                <tr>
                    <th>Protein</th>
                    <td><strong>20g</strong></td>
                </tr>
                <tr>
                    <th>Fat</th>
                    <td><strong>22g</strong></td>
                </tr>
            </table>
        </section>
    </article>
</body>
</html>